// Bot Participation Handler — paste into Cliq Bot dashboard editor.
// Bot: tobytime · Channel: #DucDev (and any others the bot joins).
//
// Cliq's `bot` object is read-only and only exposes name/image/description —
// custom variables are NOT supported. Hardcode WEBHOOK_URL + WEBHOOK_SECRET
// below. The receiver verifies HMAC-SHA256(body, WEBHOOK_SECRET) against the
// X-Webhook-Signature header.

WEBHOOK_URL    = "https://mio.vanducng.dev/cliq";
WEBHOOK_SECRET = "d3aecd30d153375933beabeba31a13df65acbc7f8bfba528ad4aa56cf8748327";

payload = Map();
payload.put("operation", operation);
payload.put("data", data);
payload.put("user", user);
payload.put("chat", chat);

bodyJson = payload.toString();
signature = "sha256=" + zoho.encryption.hmacsha256(WEBHOOK_SECRET, bodyJson);

headers = Map();
headers.put("Content-Type", "application/json");
headers.put("X-Webhook-Signature", signature);

resp = invokeurl
[
    url: WEBHOOK_URL
    type: POST
    parameters: bodyJson
    headers: headers
];

// Participation Handler does not require a chat-visible reply for capture.
// Returning an empty Map keeps the channel quiet.
response = Map();
return response;
